GetMonData = 0x0803FBE8 |1;
PlaySE = 0x080722CC |1;
GetLRKeysPressedAndHeld = 0x080BF66C |1;
MenuHelpers_ShouldWaitForLinkRecv = 0x080BF748 |1;
GetCurrentPartySlotPtr = 0x0811FBA4 |1;
HandleChooseMonSelection = 0x0811FBC4 |1;
HandleChooseMonCancel = 0x0811FD88 |1;
UpdateCurrentPartySelection = 0x0811FF94 |1;
CursorCb_Switch = 0x08122E00 |1;
MoveCursorToConfirm = 0x08124258 |1;

/* -------------------------------------------------------------------------- */

gPlayerParty = 0x02024284;
gPaletteFade = 0x02037AB8;
sPartyMenuInternal = 0x0203B09C;
gPartyMenu = 0x0203B0A0;

gMain = 0x030030F0;
